REACT_APP_RAPID_KEY=275ca424damsh34003ae680af6ccp1fdc25jsn33b7f932c76d
REACT_APP_NEWS_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_URL=https://bing-news-search1.p.rapidapi.com

REACT_APP_CRYPTO_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_URL=https://coinranking1.p.rapidapi.com
